{
    "name": "jimigrunge/phalcon-mailer",
    "type": "library",
    "description": "Mailer component as wrapper over SwiftMailer for Phalcon.",
    "keywords": ["mailer", "phalcon", "phalcon-ext", "phalcon-mailer"],
    "minimum-stability": "stable",
    "license": "LGPL",


    "authors": [
        {
            "name": "Stanislav Kiryukhin",
            "email": "korsar.zn@gmail.com",
            "role": "Original developer"
        },
        {
            "name": "James Grundner",
            "email": "james@jimigrunge.com",
            "role": "Project Lead"
        }
    ],

    "require": {
        "php": "~7.0",
        "swiftmailer/swiftmailer": "~6.0"
    },

    "autoload": {
        "psr-4": {
            "Jimigrunge\\Phalcon\\Mailer\\": "src/"
        }
    }
}
